sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t kaikaew13/react-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true kaikaew13/react-test npm test

after_success:
  - docker build -t kaikaew13/multi-client ./client
  - docker build -t kaikaew13/multi-nginx ./nginx
  - docker build -t kaikaew13/multi-server ./server
  - docker build -t kaikaew13/multi-worker ./worker
  # login to docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to docker hub
  - docker push kaikaew13/multi-client
  - docker push kaikaew13/multi-nginx
  - docker push kaikaew13/multi-server
  - docker push kaikaew13/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'docker-multi'
  env: 'Dockermulti-env'
  bucket_name: 'elasticbeanstalk-us-east-2-781167765717'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
